# foo-bar-android

./: .gitignore  README.md
.github/workflows/: ci.yml
foobar/: settings.gradle.kts
foobar/.run/: Tests in 'com.cool.element.foobar'.run.xml  app.run.xml
foobar/app/: build.gradle.kts
foobar/app/schemas/com.cool.element.foobar.data.datasource.local.AppRoomDatabaseA/: 1.json
foobar/app/src/androidTest/java/com/cool/element/foo_bar/: ExampleInstrumentedTest.kt
foobar/app/src/androidTest/java/com/cool/element/foobar/: ExampleInstrumentedTest.kt
foobar/app/src/main/: AndroidManifest.xml
foobar/app/src/main/java/com/cool/element/foo_bar/: MainActivity.kt
foobar/app/src/main/java/com/cool/element/foo_bar/ui/theme/: Color.kt  Theme.kt  Type.kt
foobar/app/src/main/java/com/cool/element/foobar/: FoobarApp.kt  MainActivity.kt
foobar/app/src/main/java/com/cool/element/foobar/data/datasource/: CarDatasource.kt  CarDatasourceI.kt  MockCarDatasource.kt
foobar/app/src/main/java/com/cool/element/foobar/data/datasource/local/: AppRoomDatabaseA.kt  CarLocalDatasource.kt  CarLocalDatasourceI.kt  CarMockDatasource.kt
foobar/app/src/main/java/com/cool/element/foobar/data/datasource/network/: CarMockNetworkDatasource.kt  CarNetworkDataSource.kt  CarNetworkDatasource.kt  CarNetworkDatasourceI.kt
foobar/app/src/main/java/com/cool/element/foobar/data/datasource/network/webservice/: CarWebClient.kt  CarWebServiceI.kt
foobar/app/src/main/java/com/cool/element/foobar/data/parser/: CarNetworkJsonParser.kt  CarNetworkJsonParserI.kt
foobar/app/src/main/java/com/cool/element/foobar/data/repository/: CarRepository.kt  CarRepositoryI.kt  RepositoryStrategy.kt
foobar/app/src/main/java/com/cool/element/foobar/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
foobar/app/src/main/java/com/cool/element/foobar/domain/entity/: CarNetwork.kt  CarNetworkResponse.kt
foobar/app/src/main/java/com/cool/element/foobar/domain/entity/application/: CarApp.kt
foobar/app/src/main/java/com/cool/element/foobar/domain/entity/local/: CarDao.kt  CarLocal.kt
foobar/app/src/main/java/com/cool/element/foobar/domain/entity/network/: CarNetwork.kt  CarNetworkResponse.kt
foobar/app/src/main/java/com/cool/element/foobar/presentation/theme/: Color.kt  Theme.kt  Type.kt
foobar/app/src/main/java/com/cool/element/foobar/presentation/view/bottomtabs/: BottomTabsView.kt
foobar/app/src/main/java/com/cool/element/foobar/presentation/view/cardetails/: CarDetailsView.kt
foobar/app/src/main/java/com/cool/element/foobar/presentation/view/carlist/: CarListView.kt  CarRowView.kt
foobar/app/src/main/java/com/cool/element/foobar/presentation/view/carlist/viewmodel/: CarListViewModel.kt  CarListViewModelFactory.kt  CarListViewModelI.kt  MockCarListViewModelFactory.kt
foobar/app/src/main/java/com/cool/element/foobar/presentation/view/carlistview/: CarListView.kt  CarListViewModel.kt  CarListViewModelFactory.kt  CarRowView.kt
foobar/app/src/main/java/com/cool/element/foobar/presentation/view/localcars/: LocalCarsView.kt
foobar/app/src/main/java/com/cool/element/foobar/presentation/view/networkcars/: NetworkCarsView.kt
foobar/app/src/main/java/com/cool/element/foobar/utils/: Constants.kt
foobar/app/src/main/res/drawable/: cell_tower_24.xml  database_24.xml
foobar/app/src/main/res/raw/: mockdata.json
foobar/app/src/main/res/values/: strings.xml  themes.xml
foobar/app/src/test/java/com/cool/element/foo_bar/: ExampleUnitTest.kt
foobar/app/src/test/java/com/cool/element/foobar/: ExampleUnitTest.kt
foobar/app/src/test/java/com/cool/element/foobar/data/datasource/network/: CarMockNetworkDatasourceTest.kt  CarNetworkDataSourceTest.kt
foobar/app/src/test/java/com/cool/element/foobar/data/parser/: CarNetworkJsonParserTest.kt
foobar/app/src/test/java/com/cool/element/foobar/data/repository/: CarRepositoryTest.kt  RepositoryStrategyTest.kt
foobar/app/src/test/java/com/cool/element/foobar/di/: TestDataSourceModule.kt  TestDatabaseModule.kt  TestRepositoryModule.kt
foobar/app/src/test/java/com/cool/element/foobar/integration/: DataFlowIntegrationTest.kt
foobar/gradle/: libs.versions.toml
foobar/gradle/wrapper/: gradle-wrapper.properties
reports/: coverage-report.md  unit-test-results.md
scripts/: README.md  build.sh  coverage-report.sh  run-tests.sh
(+2 files in other folders)
